.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
}
.nav h4 {
  color: var(--clr-primary-5);
  font-style: italic;
}
.links {
  display: none;
}
.hero-wrapper {
  min-height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-wrapper .img-container {
  display: none;
}
.hero-wrapper p {
  line-height: 2;
  max-width: 45em;
  margin-bottom: 2rem;
  color: var(--clr-grey-5);
  font-size: 1rem;
}
@media (min-width: 992px) {
  .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .links a {
    text-decoration: none;
    color: var(--clr-primary-5);
    font-size: 1rem;
  }
  .hero-wrapper {
    height: calc(100vh - 5rem);
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
  }
  .hero-wrapper h1 {
    margin-bottom: 2rem;
  }
  .hero-wrapper p {
    font-size: 1.25rem;
  }
  .hero-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  .hero-wrapper .img-container {
    display: block;
    position: relative;
  }
  .main-img {
    width: 100%;
    height: 550px;
    position: relative;
    border-radius: var(--radius);
    display: block;
    object-fit: cover;
  }
  .accent-img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 250px;
    transform: translateX(-50%);
    border-radius: var(--radius);
  }
}
.featured-wrapper {
  background: var(--clr-grey-10);
}
.featured {
  margin: 4rem auto;
  display: grid;
  gap: 2.5rem;
  img {
    height: 225px;
  }
}
.btnn {
  display: block;
  width: 148px;
  margin: 0 auto;
  text-align: center;
}
@media (min-width: 576px) {
  .featured {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}
.adventure-card {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.maincard {
  margin: auto;
  margin-top: 10px;
  width: 282px;
}
.photo {
  width: 282px;
  height: 330px;
  border-radius: 5px;
}
.maincard h4 {
  color: var(--clr-gray-1);
  font-size: 1rem;
  /* height: 35px; */
  margin-top: 3px;
  margin-bottom: 10px;
}
.ratings {
  color: var(--clr-primary-5);
}
.footer-wrapper {
  height: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--clr-black);
  text-align: center;
}

.footer-wrapper span {
  color: var(--clr-primary-5);
  font-style: italic;
}
.footer-wrapper h5 {
  color: var(--clr-white);
  margin: 0.1rem;

  font-weight: 400;
  text-transform: none;
  line-height: 1.25;
}
@media (min-width: 776px) {
  .footer-wrapper {
    flex-direction: row;
  }
}

.news-wrapper {
  padding: 5rem 0;
}
.news-wrapper h3 {
  text-transform: none;
}
.news-wrapper p {
  line-height: 2;
  max-width: 45em;
  color: var(--clr-grey-5);
}
.news-wrapper span {
  color: var(--clr-primary-5);
}
.contact-form {
  width: 85vw;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.form-input,
.submit-btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--clr-black);
}
.form-input {
  border-right: none;
  color: var(--clr-grey-3);
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}
.submit-btn {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
.form-input::placeholder {
  color: var(--clr-black);
  text-transform: capitalize;
}
.submit-btn {
  background: var(--clr-primary-5);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  color: var(--clr-black);
}
.submit-btn:hover {
  color: var(--clr-white);
}
@media (min-width: 992px) {
  .news-wrapper .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8rem;
    margin-top: 2rem;
  }
  p {
    margin-bottom: 0;
  }
}
